# StyleONApi

./: README.md
StyleONApi/: StyleONApi.sln
StyleONApi/Shared/: BaseResponse.cs  EmailFlow.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SimpleResponse.cs  TokenRequest.cs  TokenRequestResponse.cs  User.cs  UserManagerResponse.cs  UserMangerResponse.cs
StyleONApi/StyleONApi/: Program.cs  Startup.cs  StyleONApi.csproj  StyleONApi.xml  WeatherForecast.cs  appsettings.json
StyleONApi/StyleONApi/AuthServices/: DispatchOrderService.cs  IDispatchService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs  JwtTokenService.cs  OrderService.cs  RoleEmail.cs  UserService.cs
StyleONApi/StyleONApi/Context/: StyleONContext.cs
StyleONApi/StyleONApi/Controllers/: AdminController.cs  AuthenticationController.cs  DispatchController.cs  OrdersController.cs  ProductsCollectionController.cs  ProductsController.cs  ProductsV2Controller.cs  SellersController.cs  TestsController.cs  WeatherForecastController.cs
StyleONApi/StyleONApi/Entities/: ApplicationUser.cs  Dispatch.cs  ImageObject.cs  Orders.cs  Product.cs  RefreshToken.cs  Seller.cs
StyleONApi/StyleONApi/Helpers/: ArrayModelBinder.cs  PagedList.cs  ResourceUriType.cs
StyleONApi/StyleONApi/LogDetails/: DataEvents.cs
StyleONApi/StyleONApi/Migrations/: 20220627101925_FirstMigration.Designer.cs  20220627101925_FirstMigration.cs  20220628115341_ImageObjectAdded.Designer.cs  20220628115341_ImageObjectAdded.cs  20220630131744_FirstMigration.Designer.cs  20220630131744_FirstMigration.cs  20220704144232_Authflow.Designer.cs  20220704144232_Authflow.cs  20220711105906_ExtendingIdentiy.Designer.cs  20220711105906_ExtendingIdentiy.cs  20220714201700_RefreshTokenAdded.Designer.cs  20220714201700_RefreshTokenAdded.cs  20220715095550_test.Designer.cs  20220715095550_test.cs  20220719110959_AddingSellerFlow.Designer.cs  20220719110959_AddingSellerFlow.cs  20220719130423_EmailAddingSellerFlow.Designer.cs  20220719130423_EmailAddingSellerFlow.cs  20220720141754_Refactored1.Designer.cs  20220720141754_Refactored1.cs  20220721094752_ProductSellerRelationship.Designer.cs  20220721094752_ProductSellerRelationship.cs  20221229125844_refactorseller.Designer.cs  20221229125844_refactorseller.cs  20230102135840_dispatch.Designer.cs  20230102135840_dispatch.cs  20230102140646_dispatchedit.Designer.cs  20230102140646_dispatchedit.cs  20230102141117_dispatchedit1.Designer.cs  20230102141117_dispatchedit1.cs  20230102150825_order.Designer.cs  20230102150825_order.cs  20230106132105_removeproductpricefromorderitem.Designer.cs  20230106132105_removeproductpricefromorderitem.cs  20230107101031_addedProductToOrderItem.Designer.cs  20230107101031_addedProductToOrderItem.cs  StyleONContextModelSnapshot.cs
StyleONApi/StyleONApi/Model/: ApplicationUserDto.cs  DispatchForUpdateDto.cs  OrderDto.cs  OrderDtoToReturn.cs  OrderForUpdate.cs  ProductDto.cs  ProductDtoTest.cs  ProductForCreationDto.cs  ProductForUpdate.cs  ProductWithSellerDto.cs  SellerDto.cs  SellerDtoForProduct.cs  SellerForCreationDto.cs  SellerForUpdate.cs  SellerForUpdateDto.cs
StyleONApi/StyleONApi/Profiles/: ProductProfile.cs  SellerProfile.cs  UserProfile.cs
StyleONApi/StyleONApi/Properties/: launchSettings.json
StyleONApi/StyleONApi/Repository/: IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs  ProductRepository.cs  SellerRepository.cs  SellersRepository.cs
StyleONApi/StyleONApi/ResourceParameters/: ProductResourceParameters.cs  SellerResourceParameters.cs  SelllersResourceParameters.cs
